0 NOTE https://github.com/iamikenna/Gedcom
0 NOTE GEDCOM File for Project02
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wayne
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Eric /Anderson/
2 GIVN Eric
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 34 JUL 1975
1 FAMS @F1@
1 FAMC @F2@
0 @US07_I1@ INDI
1 NAME Amaka /James/
1 SEX M
1 BIRT
2 DATE 20 JUL 1819
1 DEAT Y
2 DATE 15 APR 2019
0 @US07_I0886@ INDI
1 NAME Austin /James/
1 SEX M
1 BIRT
2 DATE 24 JUL 1819
1 DEAT Y
2 DATE 15 APR 2017
0 @I2@ INDI
1 NAME Steve /Anderson/
2 GIVN Steve
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 17 OCT 1951
1 FAMS @F2@
1 FAMC @US02_F3@
0 @I3@ INDI
1 NAME Susan /Jackson/
2 GIVN Susan
2 SURN Jackson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 5 FEB 1952
1 FAMS @F2@
0 @I4@ INDI
1 NAME Brenda /Anderson/
2 GIVN Brenda
2 SURN Anderson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 19 JUN 1980
1 FAMS @US01_F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jessica /Anderson/
2 GIVN Jessica
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 3 MAY 1988
1 FAMC @F2@
0 @I6@ INDI
1 NAME Joe /Anderson/
2 GIVN Joe
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 10 AUG 1850
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Carolina /Licona/
2 GIVN Carolina
2 SURN Licona
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 13 JAN 1988
1 FAMS @F1@
0 @I8@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @US01_F4@
0 @I9@ INDI
1 NAME Steve /Smith/
2 GIVN Steve
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 27 AUG 1977
1 FAMS @US01_F4@
0 @I10@ INDI
1 NAME Melissa /Smith/
2 GIVN Melissa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 2002
1 FAMC @US01_F4@
0 @US01_I11@ INDI
1 NAME Alex /Anderson/
2 GIVN Alex
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 6 JUN 2003
1 DEAT Y
2 DATE 15 APR 2050
1 FAMC @F5@
0 @I12@ INDI
1 NAME Zeek /Anderson/
2 GIVN Zeek
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 1 JAN 1832
1 DEAT Y
2 DATE 12 NOV 1944
1 FAMS @US02_F3@
1 FAMS @F6@
0 @I13@ INDI
1 NAME Cecilia /Rodriguez/
2 GIVN Cecilia
2 SURN Rodriguez
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 8 AUG 1953
1 FAMS @US02_F3@
1 FAMS @US02_F7@
0 @I14@ INDI
1 NAME Robert /Redmond/
2 GIVN Robert
2 SURN Redmond
2 _MARNM Redmond
1 SEX M
1 BIRT
2 DATE 10 MAR 1956
1 FAMS @US02_F7@
1 FAMS @F9@
0 @I15@ INDI
1 NAME Robert /Redmond/
2 GIVN Robert
2 SURN Redmond
2 _MARNM Redmond
1 SEX M
1 BIRT
2 DATE 8 AUG 1955
1 FAMS @US01_F8@
1 FAMC @US02_F7@
0 @I16@ INDI
1 NAME June /Sinclaire/
2 GIVN June
2 SURN Sinclaire
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 9 SEP 1980
1 DEAT Y
2 DATE 12 APR 1980
1 FAMS @US01_F8@
0 @US01_I17@ INDI
1 NAME Lisa /Redmond/
2 GIVN Lisa
2 SURN Redmond
2 _MARNM Redmond
1 SEX F
1 BIRT
2 DATE 16 DEC 2050
1 FAMC @F9@
0 @US17_I1@ INDI
1 NAME Yu /Lin/
2 GIVN Yu
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 6 APR 1940
1 FAMS @US17_F1@
0 @US17_I2@ INDI
1 NAME Justine /Lin/
2 GIVN Justine
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 2 JUN 1945
1 FAMS @US17_F1@
0 @US17_I3@ INDI
1 NAME Jackie /Lin/
2 GIVN Jackie
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 18 NOV 1980
1 FAMS @US17_F2@
1 FAMC @US17_F1@
0 @US17_I4@ INDI
1 NAME Jon /Lin/
2 GIVN Jon
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 5 OCT 1982
1 FAMS @US17_F3@
1 FAMC @US17_F1@
0 @US18_I1@ INDI
1 NAME Andrew /Lehewych/
2 GIVN Andrew
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 17 MAY 1920
1 FAMS @US18_F1@
0 @US18_I2@ INDI
1 NAME Valerie /Lehewych/
2 GIVN Valerie
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 4 NOV 1920
1 FAMS @US18_F1@
0 @US18_I3@ INDI
1 NAME Alex /Lehewych/
2 GIVN Alex
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 3 AUG 1947
1 FAMS @US18_F2@
1 FAMC @US18_F1@
0 @US18_I4@ INDI
1 NAME Alexa /Lehewych/
2 GIVN Alexa
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 3 JAN 1949
1 FAMS @US18_F2@
1 FAMC @US18_F1@
0 @US18_I5@ INDI
1 NAME Michael /Lehewych/
2 GIVN Michael
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 6 JUL 1951
1 FAMS @US18_F3@
1 FAMC @US18_F1@
0 @US18_I6@ INDI
1 NAME Michelle /Lehewych/
2 GIVN Michelle
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 3 MAY 1953
1 FAMS @US18_F3@
1 FAMC @US18_F1@
0 @US18_F1@ FAM
1 HUSB @US18_I1@
1 WIFE @US18_I2@
1 CHIL @US18_I3@
1 CHIL @US18_I4@
1 CHIL @US18_I5@
1 CHIL @US18_I6@
1 MARR
2 DATE 6 MAR 1945
1 _CURRENT Y
0 @US18_F2@ FAM
1 HUSB @US18_I3@
1 WIFE @US18_I4@
1 MARR
2 DATE 11 JUN 1977
1 _CURRENT Y
0 @US18_F3@ FAM
1 HUSB @US18_I5@
1 WIFE @US18_I6@
1 MARR
2 DATE 13 AUG 1977
1 _CURRENT Y
0 @US17_F1@ FAM
1 HUSB @US17_I1@
1 WIFE @US17_I2@
1 CHIL @US17_I3@
1 CHIL @US17_I4@
1 MARR
2 DATE 23 JUN 1970
1 DIV
2 DATE 9 MAY 1990
1 _CURRENT N
0 @US17_F2@ FAM
1 HUSB @US17_I1@
1 WIFE @US17_I3@
1 MARR
2 DATE 1 DEC 1994
1 _CURRENT Y
0 @US17_F3@ FAM
1 HUSB @US17_I4@
1 WIFE @US17_I2@
1 MARR
2 DATE 8 MAR 1995
1 _CURRENT Y
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I7@
1 ENGA
2 DATE 12 MAR 2016
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 25 DEC 1974
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @US02_F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I2@
1 MARR
2 DATE 7 JUL 1952
2 PLAC Tulsa, AZ
1 DIV
2 DATE 10 JUL 1945
1 _CURRENT N
0 @US02_F7@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 MARR
2 DATE 4 SEP 1955
2 PLAC Paris, France
1 DIV
2 DATE 4 SEP 1978
1 _CURRENT N
0 @US01_F4@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I8@
1 CHIL @I10@
1 MARR
2 DATE 8 AUG 2000
2 PLAC Scranton, PA
1 DIV
2 DATE 8 JUL 2050
1 EVEN
2 TYPE Ending
2 DATE 14 FEB 2013
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @US01_I11@
0 @F9@ FAM
1 HUSB @I15@
1 CHIL @US01_I17@
0 @F6@ FAM
1 HUSB @I12@
1 _CURRENT N
0 @US01_F8@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 7 DEC 2050
2 PLAC Boston, MA
1 _CURRENT Y
0 TRLR
0 @I1@ INDI
1 NAME meer /Spo/
1 SEX F
1 BIRT
2 DATE 9 SEP 1955
0 @US01_F8@ FAM
0 @F9@ FAM
0 @US01_I17@ INDI
1 NAME dennis /Reoop/
1 SEX F
1 BIRT
2 DATE 16 DEC 1949
0 @I15@ INDI
1 NAME Ribn /sach/
1 SEX M
1 BIRT
2 DATE 8 AUG 1955
0 @I15@ INDI
1 NAME sax /sach/
1 SEX M
1 BIRT
2 DATE 8 AUG 1955
0 @US11_F3@ FAM
1 HUSB @us_11_I12@
1 WIFE @us_11_I13@
1 MARR
2 DATE 7 JUL 1952
2 PLAC Tulsa, AZ
0 @US11_F7@ FAM
1 HUSB @us_11_I14@
1 WIFE @us_11_I13@
1 MARR
2 DATE 4 SEP 1955
0 NOTE Testing a new Family
0 @us14_I9@ INDI
1 NAME Ikenna /Smith/
1 SEX M
1 BIRT
2 DATE 27 AUG 2018
0 @us14_I4@ INDI
1 NAME Chuka /Smith/
1 SEX M
1 BIRT
2 DATE 27 AUG 2018
0 @us14_I5@ INDI
1 NAME Chisom /Smith/
1 SEX M
1 BIRT
2 DATE 27 AUG 2018
0 @us14_20@ INDI
1 NAME Jessica /Smith/
1 SEX M
1 BIRT
2 DATE 27 AUG 2018
0 @us14_I6@ INDI
1 NAME Uloma /Smith/
1 SEX M
1 BIRT
2 DATE 27 AUG 2018
0 @us14_I8@ INDI
1 NAME Ada /Smith/
1 SEX M
1 BIRT
2 DATE 27 AUG 2018
0 @us14_F2@ FAM
1 HUSB @us14_I2@
1 WIFE @us14_I3@
1 CHIL @us14_I9@
1 CHIL @us14_I4@
1 CHIL @us14_I5@
1 CHIL @us14_I6@
1 CHIL @us14_I8@
1 CHIL @us14_20@
1 MARR
2 DATE 25 DEC 1974
0 @US09_I1@ INDI
1 NAME Alex /Walsh/
2 GIVN Alex
2 SURN Walsh
2 _MARNM Walsh
1 SEX M
1 BIRT
2 DATE 10 NOV 1992
1 FAMC @US09_F1@
0 @US09_I2@ INDI
1 NAME Arthur /Walsh/
2 GIVN Arthur
2 SURN Walsh
2 _MARNM Walsh
1 SEX M
1 BIRT
2 DATE 15 FEB 1972
1 FAMS @US09_F1@
1 FAMC @US09_F2@
0 @US09_I3@ INDI
1 NAME Alison /Carter/
2 GIVN Alison
2 SURN Carter
2 _MARNM Walsh
1 SEX F
1 BIRT
2 DATE 7 AUG 1965
1 DEAT Y
2 DATE 30 APR 1992
1 FAMS @US09_F1@
0 @US09_I4@ INDI
1 NAME Don /Walsh/
2 GIVN Don
2 SURN Walsh
2 _MARNM Walsh
1 SEX M
1 BIRT
2 DATE 7 JUL 1948
1 DEAT Y
2 DATE 3 APR 1978
1 FAMS @US09_F2@
0 @US09_I5@ INDI
1 NAME Christine /Grimm/
2 GIVN Christine
2 SURN Grimm
2 _MARNM Walsh
1 SEX F
1 BIRT
2 DATE 30 MAR 1948
1 FAMS @US09_F2@
0 @US09_I6@ INDI
1 NAME James /Walsh/
2 GIVN James
2 SURN Walsh
2 _MARNM Walsh
1 SEX M
1 BIRT
2 DATE 17 OCT 1978
1 FAMS @US09_F3@
1 FAMC @US09_F2@
0 @US09_I7@ INDI
1 NAME Jill /Waters/
2 GIVN Jill
2 SURN Waters
2 _MARNM Walsh
1 SEX F
1 BIRT
2 DATE 5 NOV 1980
1 FAMS @US09_F3@
1 FAMC @US09_F4@
0 @US09_I8@ INDI
1 NAME Alec /Waters/
2 GIVN Alec
2 SURN Waters
2 _MARNM Waters
1 SEX M
1 BIRT
2 DATE 14 OCT 1945
1 DEAT Y
2 DATE 18 JAN 1980
1 FAMS @US09_F4@
0 @US09_I9@ INDI
1 NAME Joan /Anders/
2 GIVN Joan
2 SURN Anders
2 _MARNM Waters
1 SEX F
1 BIRT
2 DATE 8 SEP 1950
1 FAMS @US09_F4@
0 @US09_F1@ FAM
1 HUSB @US09_I2@
1 WIFE @US09_I3@
1 CHIL @US09_I1@
1 MARR
2 DATE 14 NOV 1985
1 _CURRENT Y
0 @US09_F2@ FAM
1 HUSB @US09_I4@
1 WIFE @US09_I5@
1 CHIL @US09_I2@
1 CHIL @US09_I6@
1 _CURRENT Y
0 @US09_F3@ FAM
1 HUSB @US09_I6@
1 WIFE @US09_I7@
1 MARR
2 DATE 10 NOV 2008
1 _CURRENT Y
0 @US09_F4@ FAM
1 HUSB @US09_I8@
1 WIFE @US09_I9@
1 CHIL @US09_I7@
1 _CURRENT Y
0 TRLR
0 @US12_I11@ INDI
1 NAME Kyle /Anderson/
2 GIVN Kyle
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 3 JUL 1915
1 FAMS @US12_F1@
0 @US12_I12@ INDI
1 NAME Audrey /Anderson/
2 GIVN Audrey
2 SURN Jackson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 2 FEB 1940
1 FAMS @US12_F1@
0 @US12_I13@ INDI
1 NAME  Isabel /Anderson/
2 GIVN Isabel
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 3 MAR 1960
1 FAMC @US12_F1@
0 @US12_I14@ INDI
1 NAME Kirsten /Anderson/
2 GIVN Kirsten
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 3 JUL 1962
1 FAMC @US12_F1@
0 @US12_I15@ INDI
1 NAME Kevin /Anderson/
2 GIVN Kevin
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 17 DEC 1997
1 FAMC @US12_F1@
0 @US12_I16@ INDI
1 NAME Gregg /Anderson/
2 GIVN Gregg
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 13 NOV 1998
1 FAMC @US12_F1@
0 @US12_F1@ FAM
1 HUSB @US12_I11@
1 WIFE @US12_I12@
1 CHIL @US12_I13@
1 CHIL @US12_I14@
1 CHIL @US12_I15@
1 CHIL @US12_I16@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
0 @US12_I31@ INDI
1 NAME Joe /Montana/
2 GIVN Joe
2 SURN Montana
2 _MARNM Montana
1 SEX M
1 BIRT
2 DATE 16 OCT 1952
1 FAMS @US12_F3@
0 @US12_I32@ INDI
1 NAME Sally /Montana/
2 GIVN Sally
2 SURN Jones
2 _MARNM Montana
1 SEX F
1 BIRT
2 DATE 7 FEB 1955
1 FAMS @US12_F3@
0 @US12_I33@ INDI
1 NAME Steve /Montana/
2 GIVN Steve
2 SURN Montana
2 _MARNM Montana
1 SEX M
1 BIRT
2 DATE
1 FAMC @US12_F3@
0 @US12_I34@ INDI
1 NAME Katie /Montana/
2 GIVN Katie
2 SURN Montana
2 _MARNM Montana
1 SEX F
1 BIRT
2 DATE NA
1 FAMC @US12_F3@
0 @US12_F3@ FAM
1 HUSB @US12_I31@
1 WIFE @US12_I32@
1 CHIL @US12_I33@
1 CHIL @US12_I34@
1 MARR
2 DATE 25 DEC 1982
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @US12_I21@ INDI
1 NAME Joaquin /Rodriguez/
2 GIVN Joaquin
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX M
1 BIRT
2 DATE 16 OCT 1957
1 FAMS @US12_F2@
0 @US12_I22@ INDI
1 NAME Irene /Rodriguez/
2 GIVN Irene
2 SURN Sosa
2 _MARNM Rodriguez
1 SEX F
1 BIRT
2 DATE 7 FEB 1963
1 FAMS @US12_F2@
0 @US12_I23@ INDI
1 NAME Juan /Rodriguez/
2 GIVN Juan
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX M
1 BIRT
2 DATE 10 OCT 1980
1 FAMC @US12_F2@
0 @US12_I24@ INDI
1 NAME Monica /Rodriguez/
2 GIVN Monica
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX F
1 BIRT
2 DATE 26 APR 1988
1 FAMC @US12_F2@
0 @US12_F2@ FAM
1 HUSB @US12_I21@
1 WIFE @US12_I22@
1 CHIL @US12_I23@
1 CHIL @US12_I24@
1 MARR
2 DATE 25 DEC 1974
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @US21_I41@ INDI
1 NAME Mark /Sargent/
2 GIVN Mark
2 SURN Sargent
2 _MARNM Sargent
1 SEX F
1 BIRT
2 DATE 2 FEB 1989
1 FAMS @US21_F4@
0 @US21_I42@ INDI
1 NAME Barbara /Sargent/
2 GIVN Barbara
2 SURN Walters
2 _MARNM Sargent
1 SEX M
1 BIRT
2 DATE 5 FEB 1989
1 FAMS @US21_F4@
0 @US21_F4@ FAM
1 HUSB @US21_I41@
1 WIFE @US21_I42@
1 MARR
2 DATE 4 JUL 2019
2 PLAC Tokyo, Japan
1 _CURRENT Y
0 @US21_I51@ INDI
1 NAME Alan /Sargent/
2 GIVN Alan
2 SURN Sargent
2 _MARNM Sargent
1 SEX M
1 BIRT
2 DATE 17 FEB 1989
1 FAMS @US21_F5@
0 @US21_I52@ INDI
1 NAME Susan /Sargent/
2 GIVN Susan
2 SURN Jones
2 _MARNM Sargent
1 SEX M
1 BIRT
2 DATE 5 MAY 1989
1 FAMS @US21_F5@
0 @US21_F5@ FAM
1 HUSB @US21_I51@
1 WIFE @US21_I52@
1 MARR
2 DATE 4 NOV 2019
2 PLAC Asuncion, Paraguay
1 _CURRENT Y
0 @us23_I1@ INDI
1 NAME Susan /Sargent/
1 SEX M
1 BIRT
2 DATE 5 MAY 1989
0 NOTE testing us333333333333333333333333333333
0 @US33_I21@ INDI
1 NAME Joaquin /sam/
1 SEX M
1 BIRT
2 DATE 5 MAY 1989
1 DEAT Y
2 DATE 15 APR 2019
1 FAMS @US33_F2@
0 @US33_I22@ INDI
1 NAME Irene /sam/
1 SEX F
1 BIRT
2 DATE 5 MAY 1990
1 DEAT Y
2 DATE 15 APR 2019
1 FAMS @US33_F2@
0 @US33_I23@ INDI
1 NAME Juan /sam/
1 SEX M
1 BIRT
2 DATE 10 OCT 2019
1 FAMC @US33_F2@
0 @US33_I24@ INDI
1 NAME Monica /sam/
1 SEX F
1 BIRT
2 DATE 26 APR 2018
1 FAMC @US33_F2@
0 @US33_F2@ FAM
1 HUSB @US33_I21@
1 WIFE @US33_I22@
1 CHIL @US33_I23@
1 CHIL @US33_I24@
1 MARR
2 DATE 25 DEC 1974
0 @US15_I1@ INDI
1 NAME Parker /Olaf/
2 GIVN Parker
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 15 SEP 1960
1 FAMS @US15_F1@
0 @US15_I2@ INDI
1 NAME Kristen /Blue/
2 GIVN Kristen
2 SURN Blue
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 7 OCT 1962
1 FAMS @US15_F1@
0 @US15_I3@ INDI
1 NAME Becca /Olaf/
2 GIVN Becca
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 11 MAR 1990
1 FAMC @US15_F1@
0 @US15_I4@ INDI
1 NAME Cameron /Olaf/
2 GIVN Cameron
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 10 MAR 1991
1 FAMC @US15_F1@
0 @US15_I5@ INDI
1 NAME Diane /Olaf/
2 GIVN Diane
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 8 MAR 1992
1 FAMC @US15_F1@
0 @US15_I6@ INDI
1 NAME EJ /Olaf/
2 GIVN EJ
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 13 MAR 1993
1 FAMC @US15_F1@
0 @US15_I7@ INDI
1 NAME Francine /Olaf/
2 GIVN Francine
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 9 MAR 1994
1 FAMC @US15_F1@
0 @US15_I8@ INDI
1 NAME Gerard /Olaf/
2 GIVN Gerard
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 14 MAR 1995
1 FAMC @US15_F1@
0 @US15_I9@ INDI
1 NAME Heather /Olaf/
2 GIVN Heather
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 15 MAR 1996
1 FAMC @US15_F1@
0 @US15_I10@ INDI
1 NAME Issac /Olaf/
2 GIVN Issac
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 16 MAR 1997
1 FAMC @US15_F1@
0 @US15_I11@ INDI
1 NAME Jenny /Olaf/
2 GIVN Jenny
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 17 MAR 1998
1 FAMC @US15_F1@
0 @US15_I12@ INDI
1 NAME Kevin /Olaf/
2 GIVN Kevin
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 18 MAR 1999
1 FAMC @US15_F1@
0 @US15_I13@ INDI
1 NAME Lisa /Olaf/
2 GIVN Lisa
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 19 MAR 2000
1 FAMC @US15_F1@
0 @US15_I14@ INDI
1 NAME Mark /Olaf/
2 GIVN Mark
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 20 MAR 2001
1 FAMC @US15_F1@
0 @US15_I15@ INDI
1 NAME Noelle /Olaf/
2 GIVN Noelle
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 21 MAR 2002
1 FAMC @US15_F1@
0 @US15_I16@ INDI
1 NAME Owen /Olaf/
2 GIVN Owen
2 SURN Olaf
2 _MARNM Olaf
1 SEX M
1 BIRT
2 DATE 22 MAR 2003
1 FAMC @US15_F1@
0 @US15_I17@ INDI
1 NAME Penny /Olaf/
2 GIVN Penny
2 SURN Olaf
2 _MARNM Olaf
1 SEX F
1 BIRT
2 DATE 24 MAR 2004
1 FAMC @US15_F1@
0 @US15_F1@ FAM
1 HUSB @US15_I1@
1 WIFE @US15_I2@
1 CHIL @US15_I3@
1 CHIL @US15_I4@
1 CHIL @US15_I5@
1 CHIL @US15_I6@
1 CHIL @US15_I7@
1 CHIL @US15_I8@
1 CHIL @US15_I9@
1 CHIL @US15_I10@
1 CHIL @US15_I11@
1 CHIL @US15_I12@
1 CHIL @US15_I13@
1 CHIL @US15_I14@
1 CHIL @US15_I15@
1 CHIL @US15_I16@
1 CHIL @US15_I17@
1 _CURRENT Y
0 @US15_2_I1@ INDI
1 NAME Parker /Green/
2 GIVN Parker
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 15 SEP 1960
1 FAMS @US15_2_F1@
0 @US15_2_I2@ INDI
1 NAME Kristen /Apple/
2 GIVN Kristen
2 SURN Apple
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 7 OCT 1962
1 FAMS @US15_2_F1@
0 @US15_2_I3@ INDI
1 NAME Becca /Green/
2 GIVN Becca
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 11 MAR 1990
1 FAMC @US15_2_F1@
0 @US15_2_I4@ INDI
1 NAME Cameron /Green/
2 GIVN Cameron
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 10 MAR 1991
1 FAMC @US15_2_F1@
0 @US15_2_I5@ INDI
1 NAME Diane /Green/
2 GIVN Diane
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 8 MAR 1992
1 FAMC @US15_2_F1@
0 @US15_2_I6@ INDI
1 NAME EJ /Green/
2 GIVN EJ
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 13 MAR 1993
1 FAMC @US15_2_F1@
0 @US15_2_I7@ INDI
1 NAME Francine /Green/
2 GIVN Francine
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 9 MAR 1994
1 FAMC @US15_2_F1@
0 @US15_2_I8@ INDI
1 NAME Gerard /Green/
2 GIVN Gerard
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 14 MAR 1995
1 FAMC @US15_2_F1@
0 @US15_2_I9@ INDI
1 NAME Heather /Green/
2 GIVN Heather
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 15 MAR 1996
1 FAMC @US15_2_F1@
0 @US15_2_I10@ INDI
1 NAME Issac /Green/
2 GIVN Issac
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 16 MAR 1997
1 FAMC @US15_2_F1@
0 @US15_2_I11@ INDI
1 NAME Jenny /Green/
2 GIVN Jenny
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 17 MAR 1998
1 FAMC @US15_2_F1@
0 @US15_2_I12@ INDI
1 NAME Kevin /Green/
2 GIVN Kevin
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 18 MAR 1999
1 FAMC @US15_2_F1@
0 @US15_2_I13@ INDI
1 NAME Lisa /Green/
2 GIVN Lisa
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 19 MAR 2000
1 FAMC @US15_2_F1@
0 @US15_2_I14@ INDI
1 NAME Mark /Green/
2 GIVN Mark
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 20 MAR 2001
1 FAMC @US15_2_F1@
0 @US15_2_I15@ INDI
1 NAME Noelle /Green/
2 GIVN Noelle
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 21 MAR 2002
1 FAMC @US15_2_F1@
0 @US15_2_I16@ INDI
1 NAME Owen /Green/
2 GIVN Owen
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 22 MAR 2003
1 FAMC @US15_2_F1@
0 @US15_2_F1@ FAM
1 HUSB @US15_2_I1@
1 WIFE @US15_2_I2@
1 CHIL @US15_2_I3@
1 CHIL @US15_2_I4@
1 CHIL @US15_2_I5@
1 CHIL @US15_2_I6@
1 CHIL @US15_2_I7@
1 CHIL @US15_2_I8@
1 CHIL @US15_2_I9@
1 CHIL @US15_2_I10@
1 CHIL @US15_2_I11@
1 CHIL @US15_2_I12@
1 CHIL @US15_2_I13@
1 CHIL @US15_2_I14@
1 CHIL @US15_2_I15@
1 CHIL @US15_2_I16@
1 _CURRENT Y
0 @US28_I11@ INDI
1 NAME Clint /Eastwood/
2 GIVN Clint
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 3 JUL 1915
1 FAMS @US28_F1@
0 @US28_I12@ INDI
1 NAME Sandra /Eastwood/
2 GIVN Sandra
2 SURN Jaccobs
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 2 FEB 1940
1 FAMS @US28_F1@
0 @US28_I13@ INDI
1 NAME  Tanya /Eastwood/
2 GIVN Tanya
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 3 JUN 1960
1 FAMC @US28_F1@
0 @US28_I14@ INDI
1 NAME Brooke /Eastwood/
2 GIVN Brooke
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 30 AUG 1963
1 FAMC @US28_F1@
0 @US28_I15@ INDI
1 NAME Jim /Eastwood/
2 GIVN Jim
2 SURN Eastwood
2 _MARN Eastwood
1 SEX M
1 BIRT
2 DATE 1 JAN 1963
1 FAMC @US28_F1@
0 @US28_I16@ INDI
1 NAME Kevin /Eastwood/
2 GIVN Kevin
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 DEC 1997
1 FAMC @US28_F1@
0 @US28_I17@ INDI
1 NAME Gregg /Eastwood/
2 GIVN Gregg
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 NOV 1998
1 FAMC @US28_F1@
0 @US28_F1@ FAM
1 HUSB @US28_I11@
1 WIFE @US28_I12@
1 CHIL @US28_I13@
1 CHIL @US28_I14@
1 CHIL @US28_I15@
1 CHIL @US28_I16@
1 CHIL @US28_I17@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
0 @US28_I31@ INDI
1 NAME Joe /Thompson/
2 GIVN Joe
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 15 OCT 1955
1 FAMS @US28_F3@
0 @US28_I32@ INDI
1 NAME Sally /Thompson/
2 GIVN Sally
2 SURN Jones
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 7 FEB 1955
1 FAMS @US28_F3@
0 @US28_I33@ INDI
1 NAME Steve /Thompson/
2 GIVN Steve
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE
1 FAMC @US28_F3@
0 @US28_I34@ INDI
1 NAME Kayla /Thompson/
2 GIVN Kayla
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE NA
1 FAMC @US28_F3@
0 @US28_I35@ INDI
1 NAME Mike /Thompson/
2 GIVN Mike
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 10 MAY 1980
1 FAMC @US28_F3@
0 @US28_F3@ FAM
1 HUSB @US28_I31@
1 WIFE @US28_I32@
1 CHIL @US28_I33@
1 CHIL @US28_I34@
1 CHIL @US28_F35@
1 MARR
2 DATE 25 DEC 1982
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @US32_I41@ INDI
1 NAME Mark /Kostick/
2 GIVN Mark
2 SURN Kostick
2 _MARNM Kostick
1 SEX M
1 BIRT
2 DATE 6 FEB 1989
1 FAMS @US32_F4@
0 @US32_I42@ INDI
1 NAME Barb /Kostick/
2 GIVN Barb
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 APR 1986
1 FAMS @US32_F4@
0 @US32_I43@ INDI
1 NAME Melissa /Kostick/
2 GIVN Melissa
2 SURN Kostick
2 _MARNM Kostick
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @US32_F4@
0 @US32_I44@ INDI
1 NAME Elissa /Kostick/
2 GIVN Elissa
2 GIVN Kostick
2 _MARNM Kostick
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @US32_F4@
0 @US32_I45@ INDI
1 NAME Clarissa /Kostick/
2 GIVN Clarissa
2 SURN Kostick
2 _MARNM Kostick
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @US32_F4@
0 @US32_I46@ INDI
1 NAME Scott /Kostick/
2 GIVN Scott
2 SURN Kostick
2 _MARNM Kostick
1 SEX M
1 BIRT
2 DATE 4 APR 2018
1 FAMC @US32_F4@
0 @US32_I47@ INDI
1 NAME David /Kostick/
2 GIVN David
2 SURN Kostick
2 _MARNM Kostick
1 SEX M
1 BIRT
2 DATE 4 APR 2018
1 FAMC @US32_F4@
0 @US32_F4@ FAM
1 HUSB @US32_I41@
1 WIFE @US32_I42@
1 CHIL @US32_I43@
1 CHIL @US32_I44@
1 CHIL @US32_I45@
1 CHIL @US32_I46@
1 CHIL @US32_I47@
1 MARR
2 DATE 14 JUN 2019
2 PLAC Beijing, China
1 _CURRENT Y
0 @US35_I1@ INDI
1 NAME Jim /Swain/
2 GIVN Jim
2 SURN Swain
2 _MARNM Swain
1 SEX M
1 BIRT
2 DATE 20 JUL 2020
1 FAMC @US35_F1@
0 @US35_I2@ INDI
1 NAME Daryl /Swain/
2 GIVN Daryl
2 SURN Swain
2 _MARNM Swain
1 SEX M
1 BIRT
2 DATE 16 APR 1986
1 FAMS @US35_F1@
1 FAMC @US35_F2@
0 @US35_I3@ INDI
1 NAME Julie /Musk/
2 GIVN Julie
2 SURN Musk
2 _MARNM Swain
1 SEX F
1 BIRT
2 DATE 11 NOV 1987
1 DEAT Y
2 DATE 24 JUL 2020
1 FAMS @US35_F1@
0 @US35_I4@ INDI
1 NAME Bill /Swain/
2 GIVN Bill
2 SURN Swain
2 _MARNM Swain
1 SEX M
1 BIRT
2 DATE 17 DEC 1959
1 DEAT Y
2 DATE 26 JUL 2020
1 FAMS @US35_F2@
0 @US35_I5@ INDI
1 NAME Alice /Cooper/
2 GIVN Alice
2 SURN Cooper
2 _MARNM Swain
1 SEX F
1 BIRT
2 DATE 12 SEP 1960
1 FAMS @US35_F2@
0 @US35_F1@ FAM
1 HUSB @US35_I2@
1 WIFE @US35_I3@
1 CHIL @US35_I1@
1 MARR
2 DATE 14 MAR 2015
1 _CURRENT Y
0 @US35_F2@ FAM
1 HUSB @US35_I4@
1 WIFE @US35_I5@
1 CHIL @US35_I2@
1 MARR
2 DATE 17 OCT 1980
1 _CURRENT Y
0 @US16_I11@ INDI
1 NAME Kyle /Vernon/
2 GIVN Kyle
2 SURN Vernon
2 _MARNM Vernon
1 SEX M
1 BIRT
2 DATE 3 JUL 1975
1 FAMS @US16_F1@
0 @US16_I12@ INDI
1 NAME Sandy /Vernon/
2 GIVN Sandy
2 SURN Jaccobsen
2 _MARNM Vernon
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 FAMS @US16_F1@
0 @US16_I13@ INDI
1 NAME  Jessica /Vernon/
2 GIVN Jessica
2 SURN Vernon
2 _MARNM Eastman
1 SEX F
1 BIRT
2 DATE 3 JUN 1990
1 FAMC @US16_F1@
0 @US16_I14@ INDI
1 NAME Danielle /Eastwood/
2 GIVN Danielle
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 30 AUG 1992
1 FAMC @US16_F1@
0 @US16_I15@ INDI
1 NAME Jimmy /Vernon/
2 GIVN Jimmy
2 SURN Vernon
2 _MARN Vernon
1 SEX M
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @US16_F1@
0 @US16_I16@ INDI
1 NAME Kevin /Eastwood/
2 GIVN Kevin
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 DEC 2000
1 FAMC @US16_F1@
0 @US16_I17@ INDI
1 NAME George /Vernon/
2 GIVN George
2 SURN Vernon
2 _MARNM Vernon
1 SEX M
1 BIRT
2 DATE 13 NOV 2003
1 FAMC @US16_F1@
0 @US16_F1@ FAM
1 HUSB @US16_I11@
1 WIFE @US16_I12@
1 CHIL @US16_I13@
1 CHIL @US16_I14@
1 CHIL @US16_I15@
1 CHIL @US16_I16@
1 CHIL @US16_I17@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
0 @US16_I21@ INDI
1 NAME Jason /Curtis/
2 GIVN Jason
2 SURN Curtis
2 _MARNM Curtis
1 SEX M
1 BIRT
2 DATE 3 JUL 1973
1 FAMS @US16_F2@
0 @US16_I22@ INDI
1 NAME Crystal /Curtis/
2 GIVN Crystal
2 SURN Jaccobs
2 _MARNM Curtis
1 SEX F
1 BIRT
2 DATE 2 FEB 1982
1 FAMS @US16_F2@
0 @US16_I23@ INDI
1 NAME  Kate /Vernon/
2 GIVN Kate
2 SURN Vernon
2 _MARNM Eastman
1 SEX F
1 BIRT
2 DATE 3 JUN 1990
1 FAMC @US16_F1@
0 @US16_I24@ INDI
1 NAME Sherry /Curtis/
2 GIVN Sherry
2 SURN Curtis
2 _MARNM Curtis
1 SEX F
1 BIRT
2 DATE 30 AUG 1992
1 FAMC @US16_F2@
0 @US16_I25@ INDI
1 NAME Patrick /Kobain/
2 GIVN Patrick
2 SURN Kobain
2 _MARN Kobain
1 SEX M
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @US16_F2@
0 @US16_I26@ INDI
1 NAME Kevin /Kobain/
2 GIVN Kevin
2 SURN Kobain
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 DEC 2000
1 FAMC @US16_F2@
0 @US16_I27@ INDI
1 NAME George /Curtis/
2 GIVN George
2 SURN Curtis
2 _MARNM Curtis
1 SEX M
1 BIRT
2 DATE 13 NOV 2003
1 FAMC @US16_F2@
0 @US16_F2@ FAM
1 HUSB @US16_I21@
1 WIFE @US16_I22@
1 CHIL @US16_I23@
1 CHIL @US16_I24@
1 CHIL @US16_I25@
1 CHIL @US16_I26@
1 CHIL @US16_I27@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
