0 NOTE https://github.com/iamikenna/Gedcom
0 NOTE GEDCOM File for Project02
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wayne
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Eric /Anderson/
2 GIVN Eric
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 34 JUL 1975
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Steve /Anderson/
2 GIVN Steve
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 17 OCT 1951
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Susan /Jackson/
2 GIVN Susan
2 SURN Jackson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 5 FEB 1952
1 FAMS @F2@
0 @I4@ INDI
1 NAME Brenda /Anderson/
2 GIVN Brenda
2 SURN Anderson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 19 JUN 1980
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jessica /Anderson/
2 GIVN Jessica
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 3 MAY 1988
1 FAMC @F2@
0 @I6@ INDI
1 NAME Joe /Anderson/
2 GIVN Joe
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 10 AUG 1850
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Carolina /Licona/
2 GIVN Carolina
2 SURN Licona
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 13 JAN 1988
1 FAMS @F1@
0 @I8@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F4@
0 @I9@ INDI
1 NAME Steve /Smith/
2 GIVN Steve
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 27 AUG 1977
1 FAMS @F4@
0 @I10@ INDI
1 NAME Melissa /Smith/
2 GIVN Melissa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 2002
1 FAMC @F4@
0 @I11@ INDI
1 NAME Alex /Anderson/
2 GIVN Alex
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 6 JUN 2003
1 FAMC @F5@
0 @I12@ INDI
1 NAME Zeek /Anderson/
2 GIVN Zeek
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 1 JAN 1832
1 DEAT Y
2 DATE 12 NOV 1944
1 FAMS @F3@
1 FAMS @F6@
0 @I13@ INDI
1 NAME Cecilia /Rodriguez/
2 GIVN Cecilia
2 SURN Rodriguez
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 8 AUG 1925
1 FAMS @F3@
1 FAMS @F7@
0 @I14@ INDI
1 NAME Robert /Redmond/
2 GIVN Robert
2 SURN Redmond
2 _MARNM Redmond
1 SEX M
1 BIRT
2 DATE 10 MAR 1917
1 FAMS @F7@
1 FAMS @F9@
0 @I15@ INDI
1 NAME Robert /Redmond/
2 GIVN Robert
2 SURN Redmond
2 _MARNM Redmond
1 SEX M
1 BIRT
2 DATE 8 AUG 1955
1 FAMS @F8@
1 FAMC @F7@
0 @I16@ INDI
1 NAME June /Sinclaire/
2 GIVN June
2 SURN Sinclaire
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 9 SEP 1955
1 DEAT Y
2 DATE 12 APR 1978
1 FAMS @F8@
0 @I17@ INDI
1 NAME Lisa /Redmond/
2 GIVN Lisa
2 SURN Redmond
2 _MARNM Redmond
1 SEX F
1 BIRT
2 DATE 16 DEC 1949
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I7@
1 ENGA
2 DATE 12 MAR 2016
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 25 DEC 1974
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I2@
1 MARR
2 DATE 7 JUL 1952
2 PLAC Tulsa, AZ
1 DIV
2 DATE 10 JUL 1945
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 MARR
2 DATE 4 SEP 1955
2 PLAC Paris, France
1 DIV
2 DATE 4 SEP 1978
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I8@
1 CHIL @I10@
1 MARR
2 DATE 8 AUG 2000
2 PLAC Scranton, PA
1 DIV
2 DATE 8 JUL 1999
1 EVEN
2 TYPE Ending
2 DATE 14 FEB 2013
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @I11@
0 @F9@ FAM
1 HUSB @I15@
1 CHIL @I17@
0 @F6@ FAM
1 HUSB @I12@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 7 DEC 1975
2 PLAC Boston, MA
1 _CURRENT Y
0 TRLR
0 @I1@ INDI
1 NAME meer /Spo/
1 SEX F
1 BIRT
2 DATE 9 SEP 1955
0 @F8@ FAM
0 @F9@ FAM
0 @I17@ INDI
1 NAME dennis /Reoop/
1 SEX F
1 BIRT
2 DATE 16 DEC 1949
0 @I15@ INDI
1 NAME Ribn /sach/
1 SEX M
1 BIRT
2 DATE 8 AUG 1955
0 @I15@ INDI
1 NAME sax /sach/
1 SEX M
1 BIRT
2 DATE 8 AUG 1955
