0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 10 JUL 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME cmckenzie
1 SUBN
1 CHAR UTF-8
0 @US17_I5@ INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 APR 1940
1 FAMS @US17_F4@
0 @US17_I6@ INDI
1 NAME Nanda /Smith/
2 GIVN Nanda
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 JUN 1945
1 FAMS @US17_F4@
0 @US17_I7@ INDI
1 NAME Tina /Smith/
2 GIVN Tina
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 NOV 1980
1 FAMS @US17_F5@
1 FAMC @US17_F4@
0 @US17_I8@ INDI
1 NAME Jonah /Smith/
2 GIVN Jonah
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 OCT 1982
1 FAMS @US17_F6@
1 FAMC @US17_F4@
0 @US18_I7@ INDI
1 NAME Oscar /Brown/
2 GIVN Oscar
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 17 MAY 1920
1 FAMS @US18_F4@
0 @US18_I8@ INDI
1 NAME Lisa /Brown/
2 GIVN Lisa
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 4 NOV 1920
1 FAMS @US18_F4@
0 @US18_I9@ INDI
1 NAME Alejandro /Brown/
2 GIVN Alejandro
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 3 AUG 1947
1 DEAT Y
2 DATE 30 APR 2020
1 FAMS @US18_F5@
1 FAMC @US18_F4@
0 @US18_I10@ INDI
1 NAME Alejandra /Brown/
2 GIVN Alejandra
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 3 JAN 1949
1 FAMS @US18_F5@
1 FAMC @US18_F4@
0 @US18_I11@ INDI
1 NAME Eric /Brown/
2 GIVN Eric
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 6 JUL 1951
1 FAMS @US18_F6@
1 FAMC @US18_F4@
0 @US18_I12@ INDI
1 NAME Erica /Brown/
2 GIVN Erica
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 3 MAY 1953
1 DEAT Y
2 DATE 30 APR 2020
1 FAMS @US18_F6@
1 FAMC @US18_F4@
0 @US17_I1@ INDI
1 NAME Yu /Lin/
2 GIVN Yu
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 6 APR 1940
1 FAMS @US17_F1@
0 @US17_I2@ INDI
1 NAME Justine /Lin/
2 GIVN Justine
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 2 JUN 1945
1 DEAT Y
2 DATE 30 APR 2020
1 FAMS @US17_F1@
0 @US17_I3@ INDI
1 NAME Jackie /Lin/
2 GIVN Jackie
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 18 NOV 1980
1 FAMS @US17_F2@
1 FAMC @US17_F1@
0 @US17_I4@ INDI
1 NAME Jon /Lin/
2 GIVN Jon
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 5 OCT 1982
1 FAMS @US17_F3@
1 FAMC @US17_F1@
0 @US18_I1@ INDI
1 NAME Andrew /Lehewych/
2 GIVN Andrew
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 17 MAY 1920
1 FAMS @US18_F1@
0 @US18_I2@ INDI
1 NAME Valerie /Lehewych/
2 GIVN Valerie
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 4 NOV 1920
1 FAMS @US18_F1@
0 @US18_I3@ INDI
1 NAME Alex /Lehewych/
2 GIVN Alex
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 3 AUG 1947
1 FAMS @US18_F2@
1 FAMC @US18_F1@
0 @US18_I4@ INDI
1 NAME Alexa /Lehewych/
2 GIVN Alexa
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 3 JAN 1949
1 FAMS @US18_F2@
1 FAMC @US18_F1@
0 @US18_I5@ INDI
1 NAME Michael /Lehewych/
2 GIVN Michael
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 6 JUL 1951
1 FAMS @US18_F3@
1 FAMC @US18_F1@
0 @US18_I6@ INDI
1 NAME Michelle /Lehewych/
2 GIVN Michelle
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 3 MAY 1953
1 FAMS @US18_F3@
1 FAMC @US18_F1@
0 @US18_F1@ FAM
1 HUSB @US18_I1@
1 WIFE @US18_I2@
1 CHIL @US18_I3@
1 CHIL @US18_I4@
1 CHIL @US18_I5@
1 CHIL @US18_I6@
1 MARR
2 DATE 6 MAR 1945
1 DIV
2 DATE 9 MAY 1965
1 _CURRENT N
0 @US18_F2@ FAM
1 HUSB @US18_I3@
1 WIFE @US18_I4@
1 MARR
2 DATE XXXX
1 _CURRENT Y
0 @US18_F3@ FAM
1 HUSB @US18_I5@
1 WIFE @US18_I6@
1 MARR
2 DATE 13 AUG 1977
1 DIV
2 DATE 13 AUG 1979
1 _CURRENT Y
0 @US17_F1@ FAM
1 HUSB @US17_I1@
1 WIFE @US17_I2@
1 CHIL @US17_I3@
1 CHIL @US17_I4@
1 MARR
2 DATE 23 JUN 1970
1 DIV
2 DATE 9 MAY 1990
1 _CURRENT N
0 @US17_F2@ FAM
1 HUSB @US17_I1@
1 WIFE @US17_I3@
0 @US17_F3@ FAM
1 HUSB @US17_I4@
1 WIFE @US17_I2@
1 MARR
2 DATE 8 MAR 1995
1 _CURRENT Y
0 @US18_F4@ FAM
1 HUSB @US18_I7@
1 WIFE @US18_I8@
1 CHIL @US18_I9@
1 CHIL @US18_I10@
1 CHIL @US18_I11@
1 CHIL @US18_I12@
1 MARR
2 DATE 6 MAR 1945
1 _CURRENT Y
0 @US18_F5@ FAM
1 HUSB @US18_I9@
1 WIFE @US18_I10@
1 MARR
2 DATE 11 JUN 1977
1 _CURRENT Y
0 @US18_F6@ FAM
1 HUSB @US18_I11@
1 WIFE @US18_I12@
1 MARR
2 DATE 13 AUG 1977
1 _CURRENT Y
0 @US17_F4@ FAM
1 HUSB @US17_I5@
1 WIFE @US17_I6@
1 CHIL @US17_I7@
1 CHIL @US17_I8@
1 MARR
2 DATE 23 JUN 1970
1 _CURRENT N
0 @US17_F5@ FAM
1 HUSB @US17_I5@
1 WIFE @US17_I7@
1 MARR
2 DATE XXXX
1 _CURRENT Y
0 @US17_F6@ FAM
1 HUSB @US17_I8@
1 WIFE @US17_I6@
1 MARR
2 DATE 8 MAR 1995
1 _CURRENT Y
0 TRLR
