0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE v1_us17
1 DATE 17 JUL 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US17_I1@
2 NAME cmckenzie
1 SUBN
1 CHAR UTF-8
0 @US17_I1@ INDI
1 NAME Yu /Lin/
2 GIVN Yu
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 6 APR 1940
1 FAMS @US17_F1@
#                   '1 FAMS @US17_F2@' here too?
0 @US17_I2@ INDI
1 NAME Justine /Lin/
2 GIVN Justine
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 2 JUN 1945
1 FAMS @US17_F1@
#                   '1 FAMS @US17_F3@' here too?
0 @US17_I3@ INDI
1 NAME Jackie /Lin/
2 GIVN Jackie
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 18 NOV 1980
1 FAMS @US17_F2@
1 FAMC @US17_F1@
0 @US17_I4@ INDI
1 NAME Jon /Lin/
2 GIVN Jon
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 5 OCT 1982
1 FAMS @US17_F3@
1 FAMC @US17_F1@
0 @US17_I5@ INDI
1 NAME Sharlene /Floyd/
2 GIVN Sharlene
2 SURN Floyd
2 _MARNM Floyd
1 SEX F
1 BIRT
2 DATE 8 MAY 1925
1 FAMS @US17_F4@
#               Should there be an US17_F5, US17_F6, US17_F7 as well?
0 @US17_I6@ INDI
1 NAME Stephen /Floyd/
2 GIVN Stephen
2 SURN Floyd
2 _MARNM Floyd
1 SEX M
1 BIRT
2 DATE 16 MAY 1925
1 DEAT Y
2 DATE 30 JAN 1971
1 FAMS @US17_F4@
0 @US17_I7@ INDI
1 NAME Brent /Floyd/
2 GIVN Brent
2 SURN Floyd
2 _MARNM Floyd
1 SEX M
1 BIRT
2 DATE 3 APR 1950
1 DEAT Y
2 DATE 11 FEB 1974
1 FAMS @US17_F5@
1 FAMC @US17_F4@
0 @US17_I8@ INDI
1 NAME Devon /Floyd/
2 GIVN Devon
2 SURN Floyd
2 _MARNM Floyd
1 SEX M
1 BIRT
2 DATE 18 AUG 1953
1 FAMS @US17_F6@
1 FAMC @US17_F4@
0 @US17_I9@ INDI
1 NAME Boris /Floyd/
2 GIVN Boris
2 SURN Floyd
2 _MARNM Floyd
1 SEX M
1 BIRT
2 DATE 4 DEC 1956
1 FAMS @US17_F7@
1 FAMC @US17_F4@

0 @US17_F1@ FAM
1 HUSB @US17_I1@
1 WIFE @US17_I2@
1 CHIL @US17_I3@
1 CHIL @US17_I4@
1 MARR
2 DATE 23 JUN 1970
1 DIV
2 DATE 9 MAY 1990
1 _CURRENT N
0 @US17_F2@ FAM
1 HUSB @US17_I1@
1 WIFE @US17_I3@
1 MARR
2 DATE 1 DEC 1994
1 _CURRENT Y
0 @US17_F3@ FAM
1 HUSB @US17_I4@
1 WIFE @US17_I2@
1 MARR
2 DATE 8 MAR 1995
1 _CURRENT Y
0 @US17_F4@ FAM
1 HUSB @US17_I6@
1 WIFE @US17_I5@
1 CHIL @US17_I7@
1 CHIL @US17_I8@
1 CHIL @US17_I9@
1 MARR
2 DATE 6 MAR 1947
1 _CURRENT Y
0 @US17_F5@ FAM
1 HUSB @US17_I7@
1 WIFE @US17_I5@
1 MARR
2 DATE 2 APR 1973
1 _CURRENT Y
0 @US17_F6@ FAM
1 HUSB @US17_I8@
1 WIFE @US17_I5@
1 MARR
2 DATE 2 SEP 1976
1 DIV
2 DATE 12 NOV 1978
1 _CURRENT Y
0 @US17_F7@ FAM
1 HUSB @US17_I9@
1 WIFE @US17_I5@
1 MARR
2 DATE 18 NOV 1980
1 _CURRENT Y
0 TRLR
