0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE v1_us18
1 DATE 17 JUL 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US18_I3@
2 NAME cmckenzie
1 SUBN
1 CHAR UTF-8
0 @US18_I1@ INDI
1 NAME Andrew /Lehewych/
2 GIVN Andrew
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 17 MAY 1920
1 FAMS @US18_F1@
0 @US18_I2@ INDI
1 NAME Valerie /Lehewych/
2 GIVN Valerie
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 4 NOV 1920
1 FAMS @US18_F1@
0 @US18_I3@ INDI
1 NAME Alex /Lehewych/
2 GIVN Alex
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 3 AUG 1947
1 FAMS @US18_F2@
1 FAMC @US18_F1@
0 @US18_I4@ INDI
1 NAME Alexa /Lehewych/
2 GIVN Alexa
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 3 JAN 1949
1 FAMC @US18_F1@
0 @US18_I5@ INDI
1 NAME Michael /Lehewych/
2 GIVN Michael
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX M
1 BIRT
2 DATE 6 JUL 1951
1 FAMS @US18_F3@
1 FAMC @US18_F1@
0 @US18_I6@ INDI
1 NAME Michelle /Lehewych/
2 GIVN Michelle
2 SURN Lehewych
2 _MARNM Lehewych
1 SEX F
1 BIRT
2 DATE 3 MAY 1953
1 FAMC @US18_F1@
0 @US18_I7@ INDI
1 NAME Terry /Robins/
2 GIVN Terry
2 SURN Robins
2 _MARNM Robins
1 SEX M
1 BIRT
2 DATE 11 JAN 1912
1 FAMS @US18_F4@
0 @US18_I8@ INDI
1 NAME Tiana /Robins/
2 GIVN Tiana
2 SURN Robins
2 _MARNM Robins
1 SEX F
1 BIRT
2 DATE 7 NOV 1912
1 FAMS @US18_F4@
0 @US18_I9@ INDI
1 NAME Amanda /Robins/
2 GIVN Amanda
2 SURN Robins
2 _MARNM Robins
1 SEX F
1 BIRT
2 DATE 22 FEB 1945
1 DEAT Y
2 DATE 9 FEB 1971
1 FAMS @US18_F5@
1 FAMC @US18_F4@
0 @US18_I10@ INDI
1 NAME Laura /Robins/
2 GIVN Laura
2 SURN Robins
2 _MARNM Robins
1 SEX F
1 BIRT
2 DATE 2 NOV 1947
1 FAMS @US18_F6@
1 FAMC @US18_F4@
0 @US18_I11@ INDI
1 NAME Emma /Robins/
2 GIVN Emma
2 SURN Robins
2 _MARNM Robins
1 SEX F
1 BIRT
2 DATE 3 AUG 1950
1 FAMS @US18_F7@
1 FAMC @US18_F4@
0 @US18_I12@ INDI
1 NAME Barry /Robins/
2 GIVN Barry
2 SURN Robins
2 _MARNM Robins
1 SEX M
1 BIRT
2 DATE 1 JUN 1935
1 FAMS @US18_F5@
1 FAMS @US18_F6@
1 FAMS @US18_F7@
1 FAMC @US18_F4@
0 @US18_F1@ FAM
1 HUSB @US18_I1@
1 WIFE @US18_I2@
1 CHIL @US18_I3@
1 CHIL @US18_I4@
1 CHIL @US18_I5@
1 CHIL @US18_I6@
1 MARR
2 DATE 6 MAR 1945
1 _CURRENT Y
0 @US18_F2@ FAM
1 HUSB @US18_I3@
1 WIFE @US18_I4@
1 MARR
2 DATE 11 JUN 1977
1 _CURRENT Y
0 @US18_F3@ FAM
1 HUSB @US18_I5@
1 WIFE @US18_I6@
1 MARR
2 DATE 13 AUG 1977
1 _CURRENT Y
0 @US18_F4@ FAM
1 HUSB @US18_I7@
1 WIFE @US18_I8@
1 CHIL @US18_I9@
1 CHIL @US18_I10@
1 CHIL @US18_I11@
1 CHIL @US18_I12@
1 MARR
2 DATE 1 JUN 1933
1 _CURRENT Y
0 @US18_F5@ FAM
1 HUSB @US18_I12@
1 WIFE @US18_I9@
1 MARR
2 DATE 1 JAN 1970
1 _CURRENT Y
0 @US18_F6@ FAM
1 HUSB @US18_I12@
1 WIFE @US18_I10@
1 MARR
2 DATE 2 FEB 1975
1 DIV
2 DATE 3 MAR 1978
1 _CURRENT Y
0 @US18_F7@ FAM
1 HUSB @US18_I12@
1 WIFE @US18_I11@
1 MARR
2 DATE 5 MAY 1980
1 _CURRENT Y
0 TRLR