0 NOTE https://github.com/iamikenna/Gedcom
0 NOTE GEDCOM File for US25
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wayne
1 SUBN
1 CHAR UTF-8
0 @US25_I11@ INDI
1 NAME Kyle /Vernon/
2 GIVN Kyle
2 SURN Vernon
2 _MARNM Vernon
1 SEX M
1 BIRT
2 DATE 3 JUL 1975
1 FAMS @US25_F1@
0 @US25_I12@ INDI
1 NAME Sandy /Vernon/
2 GIVN Sandy
2 SURN Jaccobsen
2 _MARNM Vernon
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 FAMS @US25_F1@
0 @US25_I13@ INDI
1 NAME  Jessica /Vernon/
2 GIVN Jessica
2 SURN Vernon
2 _MARNM Eastman
1 SEX F
1 BIRT
2 DATE 3 JUN 1990
1 FAMC @US25_F1@
0 @US25_I14@ INDI
1 NAME Danielle /Eastwood/
2 GIVN Danielle
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 30 AUG 1992
1 FAMC @US25_F1@
0 @US25_I15@ INDI
1 NAME Jimmy /Vernon/
2 GIVN Jimmy
2 SURN Vernon
2 _MARN Vernon
1 SEX M
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @US25_F1@
0 @US25_I16@ INDI
1 NAME Kevin /Eastwood/
2 GIVN Kevin
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 DEC 2000
1 FAMC @US25_F1@
0 @US25_I17@ INDI
1 NAME George /Vernon/
2 GIVN George
2 SURN Vernon
2 _MARNM Vernon
1 SEX M
1 BIRT
2 DATE 13 NOV 2003
1 FAMC @US25_F1@
0 @US25_F1@ FAM
1 HUSB @US25_I11@
1 WIFE @US25_I12@
1 CHIL @US25_I13@
1 CHIL @US25_I14@
1 CHIL @US25_I15@
1 CHIL @US25_I16@
1 CHIL @US25_I17@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
0 @US25_I21@ INDI
1 NAME Jason /Curtis/
2 GIVN Jason
2 SURN Curtis
2 _MARNM Curtis
1 SEX M
1 BIRT
2 DATE 3 JUL 1973
1 FAMS @US25_F2@
0 @US25_I22@ INDI
1 NAME Crystal /Curtis/
2 GIVN Crystal
2 SURN Jaccobs
2 _MARNM Curtis
1 SEX F
1 BIRT
2 DATE 2 FEB 1982
1 FAMS @US25_F2@
0 @US25_I23@ INDI
1 NAME  Kate /Vernon/
2 GIVN Kate
2 SURN Vernon
2 _MARNM Eastman
1 SEX F
1 BIRT
2 DATE 3 JUN 1990
1 FAMC @US25_F1@
0 @US25_I24@ INDI
1 NAME Sherry /Curtis/
2 GIVN Sherry
2 SURN Curtis
2 _MARNM Curtis
1 SEX F
1 BIRT
2 DATE 30 AUG 1992
1 FAMC @US25_F2@
0 @US25_I25@ INDI
1 NAME Patrick /Kobain/
2 GIVN Patrick
2 SURN Kobain
2 _MARN Kobain
1 SEX M
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @US25_F2@
0 @US25_I26@ INDI
1 NAME Kevin /Kobain/
2 GIVN Kevin
2 SURN Kobain
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 DEC 2000
1 FAMC @US25_F2@
0 @US25_I27@ INDI
1 NAME George /Curtis/
2 GIVN George
2 SURN Curtis
2 _MARNM Curtis
1 SEX M
1 BIRT
2 DATE 13 NOV 2003
1 FAMC @US25_F2@
0 @US25_F2@ FAM
1 HUSB @US25_I21@
1 WIFE @US25_I22@
1 CHIL @US25_I23@
1 CHIL @US25_I24@
1 CHIL @US25_I25@
1 CHIL @US25_I26@
1 CHIL @US25_I27@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
