0 NOTE https://github.com/iamikenna/Gedcom
0 NOTE GEDCOM File for US28 and US32
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wayne
1 SUBN
1 CHAR UTF-8
0 @US28_I11@ INDI
1 NAME Clint /Eastwood/
2 GIVN Clint
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 3 JUL 1915
1 FAMS @US28_F1@
0 @US28_I12@ INDI
1 NAME Sandra /Eastwood/
2 GIVN Sandra
2 SURN Jaccobs
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 2 FEB 1940
1 FAMS @US28_F1@
0 @US28_I13@ INDI
1 NAME  Tanya /Eastwood/
2 GIVN Tanya
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 3 JUN 1960
1 FAMC @US28_F1@
0 @US28_I14@ INDI
1 NAME Brooke /Eastwood/
2 GIVN Brooke
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX F
1 BIRT
2 DATE 31 August 1963
1 FAMC @US28_F1@
0 @US28_I15@ INDI
1 NAME Jim /Eastwood/
2 GIVN Jim
2 SURN Eastwood
2 _MARN Eastwood
1 SEX M
1 BIRT
2 DATE 1 JAN 1963
1 FAMC @US28_F1@
0 @US28_I16@ INDI
1 NAME Kevin /Eastwood/
2 GIVN Kevin
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 DEC 1997
1 FAMC @US28_F1@
0 @US28_I17@ INDI
1 NAME Gregg /Eastwood/
2 GIVN Gregg
2 SURN Eastwood
2 _MARNM Eastwood
1 SEX M
1 BIRT
2 DATE 13 NOV 1998
1 FAMC @US28_F1@
0 @US28_F1@ FAM
1 HUSB @US28_I11@
1 WIFE @US28_I12@
1 CHIL @US28_I13@
1 CHIL @US28_I14@
1 CHIL @US28_I15@
1 CHIL @US28_I16@
1 CHIL @US28_I17@
1 MARR
2 DATE 12 MAR 1940
1 _CURRENT Y
0 @US28_I31@ INDI
1 NAME Joe /Thompson/
2 GIVN Joe
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 15 OCT 1955
1 FAMS @US28_F3@
0 @US28_I32@ INDI
1 NAME Sally /Thompson/
2 GIVN Sally
2 SURN Jones
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 7 FEB 1955
1 FAMS @US28_F3@
0 @US28_I33@ INDI
1 NAME Steve /Thompson/
2 GIVN Steve
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 
1 FAMC @US28_F3@ 
0 @US28_I34@ INDI
1 NAME Kayla /Thompson/
2 GIVN Kayla
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE NA
1 FAMC @US28_F3@ 
0 @US28_I35@ INDI
1 NAME Mike /Thompson/
2 GIVN Mike
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 10 May 1980
1 FAMC @US28_F3@
0 @US28_F3@ FAM
1 HUSB @US28_I31@
1 WIFE @US28_I32@
1 CHIL @US28_I33@
1 CHIL @US28_I34@
1 CHIL @US28_F35@
1 MARR
2 DATE 25 DEC 1982
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @US28_I21@ INDI
1 NAME Joaquin /Rodriguez/
2 GIVN Joaquin
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX M
1 BIRT
2 DATE 16 OCT 1957
1 FAMS @US28_F2@
0 @US28_I22@ INDI
1 NAME Irene /Rodriguez/
2 GIVN Irene
2 SURN Sosa
2 _MARNM Rodriguez
1 SEX F
1 BIRT
2 DATE 7 FEB 1963
1 FAMS @US28_F2@
0 @US28_F2@ FAM
1 HUSB @US28_I21@
1 WIFE @US28_I22@
1 MARR
2 DATE 25 DEC 1974
2 PLAC Bethlehem, PA
1 _CURRENT Y
0 @US32_I41@ INDI
1 NAME Mark /Kostick/
2 GIVN Mark
2 SURN Kostick
2 _MARNM Kostick
1 SEX M
1 BIRT
2 DATE 6 FEB 1989
1 FAMS @US32_F4@
0 @US32_I42@ INDI
1 NAME Barb /Kostick/
2 GIVN Barb
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 APR 1986
1 FAMS @US32_F4@
0 @US32_I43@ INDI
1 NAME Melissa /Kostick/
2 GIVN Melissa
2 SURN Kostick
2 _MARNM Kostick
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @US32_F4@
0 @US32_I44@ INDI
1 NAME Elissa /Kostick/
2 GIVN Elissa
2 GIVN Kostick
2 _MARNM Kostick
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @US32_F4@
0 @US32_I45@ INDI
1 NAME Clarissa /Kostick/
2 GIVN Clarissa
2 SURN Kostick
2 _MARNM Kostick
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @US32_F4@
0 @US32_I46@ INDI
1 NAME Scott /Kostick/
2 GIVN Scott
2 SURN Kostick
2 _MARNM Kostick
1 SEX M
1 BIRT
2 DATE 4 APR 2018
1 FAMC @US32_F4@
0 @US32_I47@ INDI
1 NAME David /Kostick/
2 GIVN David
2 SURN Kostick
2 _MARNM Kostick
1 SEX M
1 BIRT
2 DATE 4 APR 2018
1 FAMC @US32_F4@
0 @US32_F4@ FAM
1 HUSB @US32_I41@
1 WIFE @US32_I42@
1 CHIL @US32_I43@
1 CHIL @US32_I44@
1 CHIL @US32_I45@
1 CHIL @US32_I46@
1 CHIL @US32_I47@
1 MARR
2 DATE 14 JUN 2019
2 PLAC Beijing, China
1 _CURRENT Y

