0 @I1@ INDI
1 NAME Yu /Lin/
2 GIVN Yu
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 6 APR 1940
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Justine /Lin/
2 GIVN Justine
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 1 AUG 1945
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jackie /Lin/
2 GIVN Jackie
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 18 AUG 1980
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jon /Lin/
2 GIVN Jon
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE XXXX
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kevin /Chow/
2 GIVN Kevin
2 SURN Chow
2 _MARNM Chow
1 SEX M
1 BIRT
2 DATE 31 JUL 1980
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jenny /Test/
2 GIVN Jenny
2 SURN Test
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 17 JUL 1984
1 DEAT Y
2 DATE 1 AUG 2000
1 FAMS @F4@
0 @I7@ INDI
1 NAME Tung /Lin/
2 GIVN Tung
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 1 SEP 1910
1 FAMS @F2@
0 @I8@ INDI
1 NAME Michelle /Lin/
2 GIVN Michelle
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 6 AUG 1910
1 FAMS @F2@
0 @I9@ INDI
1 NAME Jason /Lin/
2 GIVN Jason
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 6 AUG 1942
1 DEAT Y
2 DATE XXXX
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Marsha /Lin/
2 GIVN Marsha
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 17 AUG 1942
1 FAMS @F5@
0 @I11@ INDI
1 NAME Jackson /Lin/
2 GIVN Jackson
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 16 AUG 1945
1 FAMS @F6@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Hanna /Lin/
2 GIVN Hanna
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 6 AUG 1945
1 FAMS @F6@
0 @I13@ INDI
1 NAME Cassian /Lin/
2 GIVN Cassian
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 29 AUG 1947
1 FAMS @F7@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Alisha /Lin/
2 GIVN Alisha
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 7 AUG 2020
1 FAMS @F7@
0 @I15@ INDI
1 NAME Yu /Lin/
2 GIVN Yu
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 6 APR 1936
1 FAMS @F8@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Justine /Lin/
2 GIVN Justine
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 1 AUG 1936
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE XXXX
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I13@
1 MARR
2 DATE 1 SEP 1935
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I3@
1 MARR
2 DATE 1 AUG 1994
1 DIV
2 DATE 3 AUG 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 MARR
2 DATE 8 AUG 1995
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 31 JUL 1965
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 1 AUG 1970
1 DIV
2 DATE XXXX
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 19 AUG 2020
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 18 AUG 1965
1 DIV
2 DATE 3 AUG 2020
1 _CURRENT Y
0 TRLR
